<!doctype html>
<html>
<head>
     <title>Pysselboxen, utvaldt pyssel för din familj direkt ner i brevlådan</title>
	 <meta charset="utf-8"/>
	 <meta name="desriptcen" content="Pyssel direkt ner i brev lådan">
	 <meta name="keywords" content="pysselbox,pysselboxen,pyssel,">
	 <meta name="author" content="Hanna Svensson">
	 <link href="style/bootstrap.css" type="text/css" rel="stylesheet">
	 <link href="style/pysselbox1.css" type="text/css" rel="stylesheet">
</head>
<body>
<header class="container">
	 <div class="row">
	 <div class="col-sm-4"><img src="images/logo.png" alt="bild på loggan" title="loggan"></div>
	 <div  class="col-sm-4"><img id="korg"src="images/korg.png" alt="bild på kundkorg" title="kundkorg"/></div>
	 <div  class="col-sm-4"><form action=""><input id="sök" type="search" name="" placeholder="Sök här"><input id="sök" type="submit" value="Sök"/></div>
	 <div>
	 <nav>
	     <ol>
		     <li><a href="våraboxar.html">Våra boxar</a></li>
			 <li><a href="FAQ">FAQ</a></li>
			 <li><a href="Mina sidor">Mina sidor</a></li>
			 <li><a href="inspiration">Inspiration</a></li>
			 <li><a href="om pysselboxen">Om pysselboxen</a></li>
		 
		 </ol>
	 </nav>
</header>
     <div class="container">
	   <h1>Kundinformation</h1>
	     <form action="">
		 <div class="row">
	     <label for="Namn"class="col-sm-2">Namn:</label><br/><input type="text" class="form-control" name="Namn" required id="Namn"/><br/>
	     <label for="Efternamn" class="col-sm-2">Efternamn:</label><br/><input type="text" class="form-control" name="Efternamn" required id="Efternamn"><br/>
	     <label for="Mobilnummer" class="col-sm-2">Mobilnummer:</label><br/><input type="text" class="form-control" name="Mobilnummer" required id="Mobilnummer"><br/>
	     <label for="mail"class="col-sm-2"> E-mail:</label><br/><input type="text" class="form-control" name="E-post" required="required" id="E-mail"><br/>
	     
		 <p>Är du nöjd är du med sidan?</p>
		 <select name="nöjd">
		 <option value="Ja">Ja, mycket nöjd</option>
		 <option value="Nej">Är inte nöjd</option>
		 <option value="Vet inte">Vet inte</option>
		 
		 <input type="submit" value="Skicka">
	 </form>
	 </div>
</header>

<footer class="container">
     <div class="row">
         <div class="ten" class="col-sm-6"><strong>Kontakta oss på Pysselboxen|FAQ|Ring oss på Pysselboxen 020-356733</strong></div>
	     <div class="one" class="col-sm-6"><img src="images/socialamedier.png" alt="bild på medier" title="medier"></div>
     </div>    
    
</footer>
</body>
</html>